{
  "title": "Trap/enclosure Interior and Exterior examples",
  "n": 3,
  "N": 5,
  "k_max": 37,
  "l_max": 1000,
  "mode": "trap-enclosure",
  "expected_status": "finite-search-record",
  "renderer_mode": "boundary",
  "visual_renderer": {
    "mode": "boundary",
    "depth": 7,
    "first_level_pieces": true,
    "boundary_depth": 0,
    "adaptive_boundary": true
  },
  "cases": [
    {
      "id": "interior",
      "parameter": {
        "re": 0.5,
        "im": 1.1
      },
      "expected_verdict": "Interior"
    },
    {
      "id": "exterior",
      "parameter": {
        "re": 3.0,
        "im": 3.0
      },
      "expected_verdict": "Exterior"
    },
    {
      "id": "interior-word",
      "parameter": {
        "re": 0.7,
        "im": 1.4
      },
      "expected_verdict": "Interior",
      "expected_depth": 1,
      "expected_word": [
        2
      ]
    }
  ]
}
