{
  "title": "Neighboring overlap for E(c,4)",
  "n": 4,
  "N": 7,
  "parameter": {
    "re": 1.5,
    "im": 1.6583123951777,
    "exact": "(3 + i sqrt(11))/2"
  },
  "k_max": 37,
  "l_max": 1000,
  "mode": "collinear-attractor",
  "renderer": "prefix",
  "visual_status": "visual-approximation",
  "proof_status": "illustrative-thesis-example",
  "related_thesis_figure": "Figure 3.1",
  "expected_status": "illustrative",
  "renderer_mode": "prefix",
  "visual_renderer": {
    "mode": "prefix",
    "depth": 7,
    "first_level_pieces": true
  }
}
